# safetica-qa-assessment

./: .gitignore  LogService.sln  README.md
src/LogService/: AddLogFunction.cs  DeleteLogFunction.cs  GetLogsFunction.cs  LogService.csproj  ServiceCollectionExtensions.cs  Startup.cs  host.json
src/LogService.Api/: ILogClient.cs  LogClient.cs  LogService.Api.csproj  ServiceCollectionExtensions.cs
src/LogService.Api/Configuration/: LogClientOptions.cs
src/LogService.Api/Models/: LogAddModel.cs  LogModel.cs
src/LogService.Client/: LogService.Client.csproj  Program.cs  appsettings.json
src/LogService.IntegrationTests/: LogService.IntegrationTests.csproj  LogServiceIntegrationTests.cs  TestFixture.cs  appsettings.Development.json  appsettings.json
src/LogService.Services/: ILogService.cs  LogService.Services.csproj  LogService.cs  ServiceCollectionExtensions.cs
src/LogService.Services/Models/: Log.cs
src/LogService.Services/Storage/: BlobLogStore.cs  ILogStore.cs
src/LogService/Models/: ModelMappingExtensions.cs
